<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Emmi Poutanen, Joni Lapinkoski
          2026 Matias Meriläinen, Aurora Kansanoja
This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Prototype.LisätiedotClient"
    Title="Tulokset"
    BackgroundColor="Transparent"
    BackgroundImageSource="background3.png">

    <ContentPage.Content>
        <StackLayout
            HorizontalOptions="Center"
            VerticalOptions="FillAndExpand"
            Spacing="20"
            Padding="0,150,0,0">

            <Label
                Text="TULOKSET"
                FontSize="40"
                FontAttributes="Bold"
                TextColor="Black"
                FontFamily="LineSpeedBold"
                HorizontalOptions="Center" />

            <CollectionView ItemsSource="{Binding Results}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout
                        Orientation="Horizontal"
                        ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Center" Spacing="8">
                            <Image Source="{Binding Image}"
                                   HeightRequest="70"
                                   HorizontalOptions="Center"/>
                            <Grid WidthRequest="50" HeightRequest="200">
                                <Frame
                                    HeightRequest="{Binding Scale}"
                                    WidthRequest="55"
                                    BackgroundColor="#bfd3c1"
                                    CornerRadius="10"
                                    Padding="0"
                                    HasShadow="False"
                                    VerticalOptions="End"
                                    HorizontalOptions="FillAndExpand">
                                    <Label Text="{Binding Amount}"
                                           TextColor="Black"
                                           FontSize="36"
                                           FontAttributes="Bold"
                                           FontFamily="LineSpeedBold"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                </Frame>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <BoxView
                HeightRequest="3"
                BackgroundColor="#a0baa3"
                HorizontalOptions="FillAndExpand"
                Margin="0,-20,0,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>