<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Joni Lapinkoski
    2026 Matias Meriläinen, Mimosa Joenväärä
This file is part of "Juttunurkka".
Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->


<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LisätiedotHost"
             Title="Juttunurkka">

    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0">

            <Image Source="background3.png"
                   Aspect="AspectFill"
                   HorizontalOptions="Fill"
                   VerticalOptions="Fill"
                   AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                   AbsoluteLayout.LayoutFlags="All" />

        <StackLayout Padding="0,80,0,0"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All">

            <Label
                Text="TULOKSET"
                FontSize="40"
                FontAttributes="Bold"
                FontFamily="LineSeedBold"
                TextColor="Black"
                HorizontalOptions="Center"
                Margin="0,30,0,50"/>

            <CollectionView
                ItemsSource="{Binding Results}"
                HorizontalOptions="Center"
                Margin="0,0,0,20">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="0"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            WidthRequest="100"
                            VerticalOptions="EndAndExpand"
                            HorizontalOptions="Center"
                            Spacing="0">

                            <Image
                                Source="{Binding Image}"
                                HeightRequest="80"
                                HorizontalOptions="Center"/>

                            <Grid
                                HeightRequest="200"
                                VerticalOptions="FillAndExpand">
                                <Frame
                                    VerticalOptions="End"
                                    HeightRequest="{Binding ScalePx}"
                                    WidthRequest="60"
                                    BackgroundColor="#bfd3c1"
                                    CornerRadius="10"
                                    Padding="0"
                                    HasShadow="False">
                                    <Label
                                        Text="{Binding Amount}"
                                        TextColor="Black"
                                        FontSize="30"
                                        FontAttributes="Bold"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                                </Frame>
                            </Grid>

                            <!--Pylväiden alla oleva viiva-->
                            <BoxView
                                HeightRequest="8"
                                BackgroundColor="#a0baa3"
                                VerticalOptions="End"
                                Margin="0,0,0,25"
                                HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                Spacing="20"
                Margin="0,0,0,30">

                <Button
                    Text="Keskeytä"
                    Clicked="KeskeytäClicked"
                    BackgroundColor="#bfd3c1"
                    TextColor="Black"
                    FontSize="20"
                    FontFamily="LineSeedBold"
                    FontAttributes="Bold"
                    CornerRadius="10"
                    HeightRequest="70"
                    WidthRequest="150"
                    BorderColor="Transparent"
                    BorderWidth="0"/>

                <Button
                    Text="Jatka"
                    Clicked="JatkaClicked"
                    BackgroundColor="#bfd3c1"
                    TextColor="Black"
                    FontFamily="LineSeedBold"
                    FontSize="20"
                    FontAttributes="Bold"

                    CornerRadius="10"
                    HeightRequest="70"
                    WidthRequest="150"
                    BorderColor="Transparent"
                    BorderWidth="0"/>

            </StackLayout>
        </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>