<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2025 Petri Pentinpuro
          2026 Aurora Kansanoja

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.AvainkoodiOikein"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Transparent"
             BackgroundImageSource="background3.png">

    <AbsoluteLayout Padding="0"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="Transparent">
            
            <StackLayout Padding="10">
                <Image Source="logo.png"
                       HorizontalOptions="Center"
                       VerticalOptions="CenterAndExpand"
                       WidthRequest="50"
                       HeightRequest="50"
                       Margin="0,150,0,60"
                       Aspect="AspectFit"
                       Scale="6.5" />

                <!-- Grid containing the Entry field and the Image (lock) -->
                <Grid Margin="0,110,0,0"
                      WidthRequest="300"
                      HeightRequest="380"
                      HorizontalOptions="CenterAndExpand">

                    <Frame BackgroundColor="#bfd3c1"
                           CornerRadius="10"
                           HasShadow="False"
                           Margin="-20,35,-20,170">

                        <Grid HorizontalOptions="Center"
                              VerticalOptions="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="avattulukko.png"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   WidthRequest="200"
                                   HeightRequest="200"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"
                                   Aspect="AspectFit"
                                   Margin="50,0,40,0">
                            </Image>

                        </Grid>
                    </Frame>
                </Grid>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
