<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Petri Pentinpuro, Eemil Alamäki

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.MainPage"
             NavigationPage.HasNavigationBar="False"
             >

    <AbsoluteLayout
        Padding="0"
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">


        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All" 
                     BackgroundColor="#ffea7f"
                     >

            <StackLayout Padding="10">

                <Grid>

                    <Button Grid.Column="0" 
                        Text="Info"
                        Clicked="InfoClicked"    
                        TextColor="Black"
                        HorizontalOptions="Start" 
                        FontSize="20"
                        FontAttributes="Bold"
                        Margin="10,10,0,35"
                        CornerRadius="10"
                        BackgroundColor="#feba4f"
                        BorderColor="#ffea7f"
                        HeightRequest="60"/>


                    <Button Grid.Column="1"
                        Text="Opettaja"
                        HorizontalOptions="End" 
                        FontSize="20"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Margin="0,10,10,35"
                        CornerRadius="10"
                        BackgroundColor="#feba4f"
                        BorderColor="#ffea7f"
                        HeightRequest="60"
                        Clicked="AvaaOpettaja"/>


                </Grid>

                <!--<Label Text="Juttunurkka"
                   Margin="5,10,0,20"
                   HorizontalOptions="Center"
                   TextColor="#4383EF"
                   FontAttributes="Bold"
                   FontSize="50"
                 />-->

                <Image Source="logo_no_background"
                    HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="40"
                    HeightRequest="40"
                    Margin="0,100,0,80"
                    Aspect="AspectFit"
                    Scale="6.5"
                    />

                <Grid HorizontalOptions="CenterAndExpand"
                    Margin="0,50,0,0"
                    HeightRequest="380"
                    WidthRequest="300"
                    BackgroundColor="#89e077">


                    <Grid.RowDefinitions>
                        <!-- For the Label -->
                        <RowDefinition Height="Auto"/>
                        <!-- For the Button -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="TERVETULOA JUTTUNURKKAAN!"
                        Grid.Row="0"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="26"
                        Padding="0"
                        LineBreakMode="WordWrap"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontFamily="LineSeedRegular"
                        Margin="10,20,10,40" />

                    <Label Text="AVAA JUTTUNURKKA JA ODOTA OPETTAJAN OHJEITA"
                        Grid.Row="1"
                        TextColor="Black"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        FontSize="26"

                        Padding="0"
                        LineBreakMode="WordWrap"
                        FontFamily="LineSeedRegular"
                        Margin="10,0,10,0"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>

                    <Frame Grid.Row="2"
                       Margin="0,0,0,-50"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Padding="0"
                       HeightRequest="160"
                       WidthRequest="250"
                       BackgroundColor="#feba4f"
                       CornerRadius="5"
                       BorderColor="Transparent"
                       HasShadow="True">

                        <Grid Padding="20,0"
                              ColumnSpacing="0"
                              RowSpacing="0"
                              HorizontalOptions="Center"
                              VerticalOptions="Center">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Text="AVAA JUTTUNURKKA"
                               Grid.Column="0"
                               HorizontalOptions="Start"
                               FontSize="30"
                               TextColor="Black"
                               FontFamily="LineSeedRegular"
                               LineBreakMode="WordWrap"/>

                            <Image Source="lukko.png"
                               Grid.Column="1"
                               WidthRequest="80"
                               HeightRequest="80"
                               HorizontalOptions="End"
                               VerticalOptions="Center"
                               Aspect="AspectFit" />
                        </Grid>

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="LiityKyselyynClicked" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>

            </StackLayout>

        </StackLayout>

        <!--Info popup-->

        <ContentView x:Name="InfoPopUp"
                     AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="10,0"
                     IsVisible="false">
            <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">


                <Frame CornerRadius="15"
                       Padding="0"
                       BorderColor="White">
                    <StackLayout BackgroundColor="#89e077"
                             HeightRequest="200"
                             Orientation="Vertical"
                             WidthRequest="300"
                            
                             >
                        <Label Text="OpenMoji"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"
                           Margin="0,15,0,0"
                           BackgroundColor="#89e077"
                           FontSize="22"/>

                        <Label Margin="20,5,15,0" 
                           TextColor="Black"
                           FontSize="18"
                           FontAttributes="Bold"
                           HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="All emojis designed by "/>
                                    <Span Text="OpenMoji"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://openmoji.org/" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                    <Span Text=" - the open-source emoji and icon project. "/>
                                    <Span Text="License: CC BY-SA 4.0"
                                      TextColor="Blue"
                                      TextDecorations="Underline">
                                        <Span.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding TapCommand}"
                                          CommandParameter="https://creativecommons.org/licenses/by-sa/4.0/legalcode" />
                                        </Span.GestureRecognizers>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <AbsoluteLayout Margin="15"  VerticalOptions ="EndAndExpand" HorizontalOptions="CenterAndExpand">

                            <Button Text="OK"
                                    TextColor="Black"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HeightRequest="43"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    CornerRadius="18"
                                    Clicked="InfoOKClicked" />

                        </AbsoluteLayout>
                    </StackLayout>

                </Frame>

            </StackLayout>

        </ContentView>

    </AbsoluteLayout>

</ContentPage>