# juttunurkka

./: global.json
bachelors-project-2021/: Helium.txt  README.md  bachelors-project-2021.sln  global.json.txt  gr1nder.txt  tähdet.txt
bachelors-project-2021/Prototype/Prototype/: ApiConfig.cs  AvainkoodiOikein.xaml  Const.cs  Emoji.cs  Kirjautuminen.xaml  Kirjautuminen.xaml.cs  Main.cs  MainPage.xaml  MauiProgram.cs  MauiProgramExtensions.cs  OdotetaanKyselynAloitustaClient.xaml  OdotetaanKyselynAloitustaClient.xaml.cs  OnlineSession.cs  Prototype.csproj  Survey.cs  SurveyData.cs  SurveyManager.cs  SyotaAvainkoodi.xaml  SyotaAvainkoodi.xaml.cs
bachelors-project-2021/Prototype/Prototype.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Prototype.Droid.csproj
bachelors-project-2021/Prototype/Prototype.Droid/Properties/: launchSettings.json
bachelors-project-2021/Prototype/Prototype.Droid/Resources/values/: styles.xml
bachelors-project-2021/Prototype/Prototype/AktiviteettiÄänestys/: ActivityAnswered.xaml  ActivityAnswered.xaml.cs  AktiviteettiäänestysEka.xaml  AktiviteettiäänestysEka.xaml.cs  AktiviteettiäänestysTulokset.xaml  AktiviteettiäänestysTulokset.xaml.cs  JuttunurkkaSuljettu.xaml  TulostenOdotus.xaml  TulostenOdotus.xaml.cs
bachelors-project-2021/Prototype/Prototype/KyselynTulokset/: LisätiedotClient.xaml  LisätiedotClient.xaml.cs  LisätiedotHost.xaml  LisätiedotHost.xaml.cs  TabbedViewHost.xaml  YhteenVetoHost.xaml  YhteenVetoHost.xaml.cs  YhteenvetoClient.xaml.cs
bachelors-project-2021/Prototype/Prototype/LuoKysely/: Esikatselu.xaml  Esikatselu.xaml.cs  LuoKyselyEmojit.xaml  LuoKyselyEmojit.xaml.cs  LuoKyselyJohdatus.xaml  LuoKyselyLopetus.xaml  LuoKyselyLopetus.xaml.cs  LuoKyselyToimenpiteet.xaml  LuoKyselyToimenpiteet.xaml.cs  LuoKyselyToimenpiteetHammastynyt.cs  LuoKyselyToimenpiteetHammastynyt.xaml  LuoKyselyToimenpiteetIloinen.cs  LuoKyselyToimenpiteetIloinen.xaml  LuoKyselyToimenpiteetItkunauru.cs  LuoKyselyToimenpiteetItkunauru.xaml  LuoKyselyToimenpiteetMiettiva.cs  LuoKyselyToimenpiteetMiettiva.xaml  LuoKyselyToimenpiteetNeutraali.cs  LuoKyselyToimenpiteetNeutraali.xaml  LuoKyselyToimenpiteetOmaEmoji.cs  LuoKyselyToimenpiteetOmaEmoji.xaml  LuoKyselyToimenpiteetVasynyt.xaml  LuoKyselyToimenpiteetVihainen.cs  LuoKyselyToimenpiteetVihainen.xaml  LuoOmaVaihtoehto.xaml  Omakysymys.xaml  Opettajanhuone.xaml  Opettajanhuone.xaml.cs
bachelors-project-2021/Prototype/Prototype/Services/: JuttunurkkaApiService.cs
bachelors-project-2021/Prototype/Prototype/TallennetutKyselyt/: KyselynTarkastelu.xaml  KyselynTarkastelu.xaml.cs  TallennetutKyselyt.xaml  TallennetutKyselyt.xaml.cs
bachelors-project-2021/Prototype/Prototype/VastaaKyselyyn/: EmojiAnswered.xaml  EmojiAnswered.xaml.cs  EmojinValinta.xaml  EmojinValinta.xaml.cs  EmojinValintaTallennettu.xaml.cs  OdotetaanOsallistujiaOpettaja.xaml  OdotetaanOsallistujiaOpettaja.xaml.cs  OdotetaanVastauksiaClient.xaml  OdotetaanVastauksiaClient.xaml.cs  OdotetaanVastauksiaOpe.xaml  OdotetaanVastauksiaOpe.xaml.cs  OmanEmojinPiirto.xaml  OmanEmojinPiirto.xaml.cs
bachelors-project-2021/PrototypeUITestAndroid/: PrototypeUITestAndroid.csproj  UITestBase.cs
bachelors-project-2021/PrototypeUnitTest/: PrototypeUnitTest.csproj
