<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Emmi Poutanen

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.ActivityAnswered"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="background3.png">

    <Grid RowDefinitions="Auto,*,Auto"
          Padding="24,70,24,30"
          RowSpacing="25">

        <Label Grid.Row="0"
               Text="VASTAUS TALLENNETTU"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="34"
               FontAttributes="Bold"
               TextColor="Black"
               FontFamily="LineSeedBold" />

        <Frame Grid.Row="1"
               Padding="24"
               CornerRadius="10"
               BackgroundColor="#a0baa3"
               BorderColor="Transparent"
               HasShadow="False"
               VerticalOptions="Center">

            <VerticalStackLayout Spacing="20"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">

                <Image Source="{Binding ActivityToShow.ImageSource}"
                       HeightRequest="120"
                       WidthRequest="120"
                       Aspect="AspectFit"
                       HorizontalOptions="Center" />

                <Label Text="{Binding ActivityToShow.Title}"
                       HorizontalOptions="Center"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"
                       FontSize="22"
                       FontAttributes="Bold" />

            </VerticalStackLayout>
        </Frame>

        <ProgressBar Grid.Row="2"
                     x:Name="progressBar"
                     Progress="1"
                     HorizontalOptions="Fill"
                     HeightRequest="18"
                     ScaleY="10"
                     ProgressColor="#bfd3c1" />
    </Grid>
</ContentPage>