<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Emmi Poutanen
    2026 Matias Meriläinen

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.TulostenOdotus"
             Title="Juttunurkka">

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="0">

        <!-- TAUSTAKUVA SIVULLE -->
        <Image
            Source="background3.png"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" />

        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All">

            <Label
                Text="Juttunurkka 2/2"
                VerticalOptions="StartAndExpand"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center"
                FontAttributes="Bold"
                FontFamily="LineSeedBold"
                FontSize="30"
                TextColor="Black"
                Margin="0,10,0,0"/>

            <Grid Padding="50,0,70,20"
                  RowSpacing="20"
                  ColumnSpacing="20"
                  ColumnDefinitions="Auto, *"
                  RowDefinitions="Auto, Auto, Auto, Auto">

                <Label Text="Avainkoodi:"
                       FontSize="25"
                       TextColor="Black"
                       FontFamily="LineSeedRegular"
                       Grid.Row="0" Grid.Column="0" />

                <Label Text="{Binding RoomCode}"
                       FontSize="25"
                       TextColor="Black"
                       FontFamily="LineSeedRegular"
                       Grid.Row="0" Grid.Column="1"
                       HorizontalTextAlignment="End"/>

                <Label Text="Osallistujia:"
                       FontSize="25"
                       TextColor="Black"
                       FontFamily="LineSeedRegular"
                       Grid.Row="1" Grid.Column="0" />

                <Label Text="{Binding ParticipantsCount}"
                       FontSize="25"
                       TextColor="Black"
                       FontFamily="LineSeedRegular"
                       Grid.Row="1" Grid.Column="1"
                       HorizontalTextAlignment="End"/>

                <Label Text="Vastanneita:"
                       FontSize="25"
                       TextColor="Black"
                       FontFamily="LineSeedRegular"
                       Grid.Row="2" Grid.Column="0" />

                <Label Text="{Binding AnswerCount}"
                       FontSize="25"
                       TextColor="Black"
                       FontFamily="LineSeedRegular"
                       Grid.Row="2" Grid.Column="1"
                       HorizontalTextAlignment="End"/>
            </Grid>

            <StackLayout
                VerticalOptions="Start"
                HorizontalOptions="Center"
                Margin="0,50,0,0"
                Spacing="10">
                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                    <Label
                        Text="Aikaa jäljellä:"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        FontAttributes="Bold"
                        FontFamily="LineSeedBold"
                        FontSize="25"
                        TextColor="Black"/>

                    <Label
                        x:Name="countdownLabel"
                        Text="{Binding TimeLeft}"
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        FontSize="25"
                        FontAttributes="Bold"
                        FontFamily="LineSeedBold"
                        TextColor="Black"
                        Margin="50,0,0,0"/>
                </StackLayout>

                <ProgressBar x:Name="progressBar"
                             Progress="1"
                             VerticalOptions="CenterAndExpand"
                             HorizontalOptions="CenterAndExpand"
                             WidthRequest="300"
                             ScaleY="15"
                             ProgressColor="#f6c68a"
                             Margin="0,25,0,0"/>
            </StackLayout>

            <Button Text="Lopeta ja siirry&#10; tuloksiin"
                    x:Name="GoToResults"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontAttributes="Bold"
                    BackgroundColor="#bfd3c1"
                    FontFamily="LineSeedBold"
                    TextColor="Black"
                    FontSize="20"
                    CornerRadius="10"
                    BorderColor="Transparent"
                    HeightRequest="95"
                    WidthRequest="270"
                    Clicked="GoToResultsClicked"
                    Margin="0,60,0,30"
                    LineBreakMode="WordWrap"/>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>
