<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Emmi Poutanen, Riina Kaipia
          2026 Aurora Kansanoja

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.EmojinValinta"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False">
    
    <Grid VerticalOptions="FillAndExpand"
      HorizontalOptions="FillAndExpand">

        <!-- TAUSTAKUVA -->
        <Image Source="background3.png"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <!-- PÄÄSISÄLTÖ -->
        <StackLayout Padding="50" Spacing="50">

               <HorizontalStackLayout 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Spacing="10">
                   
                <!--Yläreunan TEKSTIOSA-->
                <Label 
                    Text="{Binding introMessage}"
                    VerticalOptions="Center" 
                    HorizontalTextAlignment="Center"
                    FontSize="30"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="LineSeedBold"/>
                <!--Valittavat emoijit-->
                <Frame
                    CornerRadius="10"
                    HasShadow="True"
                    Padding="0"
                    BackgroundColor="#bfd3c1"
                    HeightRequest="40"
                    WidthRequest="50">

                    <ImageButton
                        x:Name="QuestionToSpeech"
                        Clicked="QuestionToSpeech_Clicked"    
                        Source="megaphone.png"
                        ClassId="{Binding Item.ID}"
                        BackgroundColor="Transparent"
                        HeightRequest="35"
                        WidthRequest="35"
                        VerticalOptions="Center"/>
                </Frame>

            </HorizontalStackLayout>

                <Frame Padding="15"
                       HorizontalOptions="Center"
                       BorderColor="White"
                       CornerRadius="10"
                       WidthRequest="300">

                <CollectionView ItemsSource="{Binding Emojit}"
                                ItemsLayout="VerticalGrid, 3">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5"
                                  RowDefinitions="Auto, *"
                                  ColumnDefinitions="Auto, *">

                                <ImageButton Grid.Column="0"
                                             Source="{Binding Item.ImageSource}"
                                             ClassId="{Binding Item.ID}"
                                             BackgroundColor="Transparent"
                                             HeightRequest="60"
                                             WidthRequest="60"
                                             Margin="10,0,0,0"
                                             Clicked="Button_Clicked"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                </Frame>
            <!-- Progressbar-->
            <ProgressBar x:Name="progressBar"
                         FlowDirection="LeftToRight"
                         Progress="1"
                         VerticalOptions="CenterAndExpand" 
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         ScaleY="15"
                         ProgressColor="#bfd3c1"/>

            <Button Text="TALLENNA"
                    x:Name="Vastaus"    
                    Clicked="Vastaa_Clicked"    
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand" 
                    IsEnabled="False"    
                    FontSize="30"
                    TextColor="Black"
                    FontFamily="LineSeedBold"
                    FontAttributes="Bold"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HeightRequest="95"
                    WidthRequest="270"
                    BackgroundColor="#bfd3c1"/>

        </StackLayout>

    </Grid>

</ContentPage>