<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2025 Riina Kaipia
          2026 Aurora Kansanoja

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.EmojiAnswered"
             BackgroundColor="Transparent"
             NavigationPage.HasNavigationBar="False">

    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand">

        <!-- TAUSTAKUVA -->
        <Image Source="background3.png"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <!-- SISÄLTÖ -->
        <StackLayout Padding="20">
            
            <!--Yläreunan TEKSTIOSA-->
            <Label Text="VASTAUS TALLENNETTU"
                   FontAttributes="Bold"
                   FontFamily="LineSpeedBold"
                   TextColor="Black"
                   FontSize="30"
                   HorizontalOptions="Center"
                   Margin="0,40,0,60" />
            
            <!--Clientin valitsema EMOJI-->
            <Image Source="{Binding EmojiImageSource}"
                   HeightRequest="150"
                   WidthRequest="150"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   Aspect="AspectFit" />
           
            <!-- Progressbar-->
            <ProgressBar x:Name="progressBar"
                         FlowDirection="LeftToRight"
                         Progress="1"
                         VerticalOptions="CenterAndExpand"
                         HorizontalOptions="CenterAndExpand"
                         WidthRequest="300"
                         ScaleY="15"
                         ProgressColor="#bfd3c1"
                         Margin="0,50,0,0"/>
        </StackLayout>
    </Grid>
</ContentPage>
