<?xml version="1.0" encoding="utf-8" ?>
<!--Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Emmi Poutanen, Riina Kaipia
          2026 Aurora Kansanoja

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.OmanEmojinPiirto"
             Title="Juttunurkka"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             BackgroundColor="Transparent"
             BackgroundImageSource="background3.png">

    <ScrollView>
        <Grid RowDefinitions="Auto, *, Auto, Auto, Auto"
          Padding="16"
          RowSpacing="16">

        <HorizontalStackLayout Grid.Row="0" Spacing="10" VerticalOptions="Center">

            <Label 
                Text="Kumi" 
                FontFamily="LineSeedBold"
                FontSize="18"
                VerticalOptions="Center" />
            <Switch 
                x:Name="eraserSwitch" 
                Toggled="OnEraserToggled" 
                Scale="1.3"
                VerticalOptions="Center" />

            <Label 
                Text="Kynän koko" 
                FontFamily="LineSeedBold"
                FontSize="18"
                VerticalOptions="Center" />
            
            <Slider 
                x:Name="thicknessSlider" 
                Minimum="1" 
                Maximum="40" 
                Value="4" 
                WidthRequest="120" 
                HeightRequest="40"
                ValueChanged="OnThicknessChanged" />

            <!--Tyhjennä -nappi, jolla saa koko piirtoalueen tyhjäksi"-->
            <!--<Button 
                Text="Tyhjennä" 
                FontFamily="LineSeedBold"
                Clicked="OnClearClicked"
                BackgroundColor="#bfd3c1"
                CornerRadius="10"/>-->
            
        </HorizontalStackLayout>

        <Grid Grid.Row="1"
              HorizontalOptions="Center"
              VerticalOptions="Center">

            <GraphicsView x:Name="drawingView"
                      WidthRequest="300"
                      HeightRequest="300"
                      HorizontalOptions="Center"
                      VerticalOptions="Center"
                      BackgroundColor="Transparent">
            </GraphicsView>

        </Grid>

        <VerticalStackLayout Grid.Row="2" Spacing="8" Padding="16" HorizontalOptions="Center">
            <HorizontalStackLayout Spacing="8" HorizontalOptions="Center">

                <BoxView x:Name="colorPreview"
                         WidthRequest="40" HeightRequest="40"
                         CornerRadius="25"
                         Color="Black"
                         VerticalOptions="Center" />

                <!-- Valittavat värit nappeina -->

                <Button BackgroundColor="#000000" WidthRequest="40" HeightRequest="40" CornerRadius="25" Clicked="OnColorButtonClicked" />
                <Button BackgroundColor="#2196F3" WidthRequest="40" HeightRequest="40" CornerRadius="25" Clicked="OnColorButtonClicked" />
                <Button BackgroundColor="#4CAF50" WidthRequest="40" HeightRequest="40" CornerRadius="25" Clicked="OnColorButtonClicked" />
                <Button BackgroundColor="#F44336" WidthRequest="40" HeightRequest="40" CornerRadius="25" Clicked="OnColorButtonClicked" />
                <Button BackgroundColor="#FFFFFF" BorderColor="#000000" WidthRequest="40" HeightRequest="40" CornerRadius="25" Clicked="OnColorButtonClicked" />

            </HorizontalStackLayout>

            

        </VerticalStackLayout>
        <!--ProgressBar-->
        <Grid Grid.Row="3"
              HeightRequest="24"
              WidthRequest="300"
              HorizontalOptions="Center"
              VerticalOptions="Center"
              >

                <ProgressBar x:Name="progressBar"
                             Progress="1"
                             ScaleY="6"
                             Margin="0, 0, 0, 20"
                             ProgressColor="#bfd3c1"
                             InputTransparent="True"
                             HorizontalOptions="Fill"
                             VerticalOptions="Center"/> 
        </Grid>

        <VerticalStackLayout Grid.Row="4"
                             Spacing="20"
                             Padding="0,10"
                             HorizontalOptions="Center">
        <!--Tallenna nappi-->
            <Button Text="Tallenna Emoji"
                    Clicked="OnSaveClicked"
                    WidthRequest="200"
                    CornerRadius="10"
                    FontFamily="LineSeedBold"
                    Padding="20,10"
                    FontSize="18"
                    BackgroundColor="#bfd3c1"
                    TextColor="Black"/>

        </VerticalStackLayout>



    </Grid>
    </ScrollView>


</ContentPage>
