<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Eemil Alamäki
          2026 Mimosa Joenväärä
This file is part of "Juttunurkka".
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.TallennetutKyselyt"
             BackgroundColor="Transparent"
             Padding="0">

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

        <!-- TAUSTAKUVA -->
        <Image Source="background3.png"
               Aspect="AspectFill"
               VerticalOptions="FillAndExpand"
               HorizontalOptions="FillAndExpand"/>

        <!-- PÄÄSISÄLTÖ -->
        <StackLayout Spacing="15" Padding="20,20,20,20" VerticalOptions="FillAndExpand">

            <!-- NAVIGATION / TAKAISIN-NAPPI JA OTSIKKO -->
            <Grid HeightRequest="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- TAKAISIN-NAPPI vasemmassa yläkulmassa -->
                <ImageButton Source="back_btn.png"
                             BackgroundColor="Transparent"
                             Clicked="BackBtnClicked"
                             HeightRequest="30"
                             WidthRequest="30"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"/>

                <!-- OTSIKKO keskitetty -->
                <Label Grid.Column="1"
                       Text="Tallennetut juttunurkat"
                       FontSize="30"
                       FontFamily="LineSeedBold"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,-5,0,0"/>
            </Grid>

            <!-- OLETUSKYSELY -->
            <Button Text="Oletus"
                    Clicked="OletusClicked"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="LineSeedBold"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="50"
                    FontSize="20"
                    BackgroundColor="#bfd3c1"
                    BorderColor="Transparent"/>

            <!-- COLLECTIONVIEW -->
            <CollectionView x:Name="SurveyList"
                            Margin="0"
                            ItemsSource="{Binding Surveys}"
                            SelectionMode="Single"
                            SelectionChanged="OnListSelection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="1"
                              RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="Transparent" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <VisualState.Setters>
                                            <Setter Property="BackgroundColor"
                                                    Value="#f6c68a" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <Label Text="{Binding}"
                                   FontSize="22"
                                   FontFamily="LineSeedRegular"
                                   HorizontalOptions="Start"/>
                            <BoxView HeightRequest="1"
                                     BackgroundColor="DarkGray"
                                     Grid.ColumnSpan="2"
                                     Grid.Row="1"
                                     VerticalOptions="End"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!-- Avaa-nappi -->
            <Button x:Name="TButton"
                    Text="Avaa"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="LineSeedBold"
                    Clicked="AvaaClicked"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="150"
                    HeightRequest="50"
                    FontSize="20"
                    BackgroundColor="#bfd3c1"
                    BorderColor="Transparent"
                    BorderWidth="0.1"
                    IsEnabled="False"/>

            <!-- Poista kyselyitä -->
            <Button x:Name="DeleteButton"
                    Text="Poista juttunurkkia"
                    TextColor="Black"
                    FontAttributes="Bold"
                    FontFamily="LineSeedBold"
                    Clicked="DeleteClicked"
                    CornerRadius="10"
                    HorizontalOptions="Center"
                    WidthRequest="300"
                    HeightRequest="50"
                    FontSize="20"
                    BackgroundColor="#bfd3c1"
                    BorderColor="Transparent"
                    BorderWidth="0.1"
                    IsEnabled="True"/>

        </StackLayout>

    </Grid>
</ContentPage>