<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Emmi Poutanen, Eemil Alamäki
          2026 Matias Meriläinen

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Esikatselu"
             BackgroundColor="#ffea7f"
             Title="Juttunurkka">

    <ContentPage.Content>
        <StackLayout Padding="0,60,0,0"
                     Spacing="20"
                     HorizontalOptions="Center">

            <Label Text="Esikatselu"
                   FontAttributes="Bold"
                   FontSize="30"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

            <Button Text="{Binding introMessage}"
                    TextColor="Black"
                    BorderColor="#4383EF"
                    FontAttributes="Bold"
                    BackgroundColor="White"
                    FontSize="18"
                    CornerRadius="10"
                    HeightRequest="50"
                    BorderWidth="1"
                    WidthRequest="340"/>

            <Frame BorderColor="#4383EF"
                   BackgroundColor="White"
                   CornerRadius="10"
                   Padding="10, 25, 10, 25"
                   WidthRequest="340"
                   MaximumHeightRequest="360">

                <StackLayout Spacing="15">

                    <Label Text="Valitut aktiviteetit"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Center"
                           TextColor="Black"/>

                    <CollectionView ItemsSource="{Binding Emojit}"
                                    SelectionMode="None"
                                    HeightRequest="300">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout Orientation="Vertical" ItemSpacing="25"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal" Spacing="10">

                                    <Image Source="{Binding Item.ImageSource}"
                                           WidthRequest="30"
                                           HeightRequest="30"
                                           VerticalOptions="Start"/>

                                    <StackLayout>
                                        <Label Text="{Binding ActivityChoises[0]}"
                                               FontSize="18"
                                               TextColor="Black"
                                               LineBreakMode="WordWrap"
                                               WidthRequest="280"
                                               HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding ActivityChoises[1]}"
                                               FontSize="18"
                                               TextColor="Black"
                                               LineBreakMode="WordWrap"
                                               WidthRequest="280"
                                               HorizontalTextAlignment="Start"/>
                                    </StackLayout>

                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </StackLayout>
            </Frame>

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         Spacing="20"
                         Margin="0,20,0,0">

                <Button Text="Valmis"
                        BackgroundColor="#feba4e"
                        TextColor="Black"
                        CornerRadius="10"
                        BorderColor="Transparent"
                        HeightRequest="50"
                        WidthRequest="150"
                        FontAttributes="Bold"
                        FontSize="19"
                        Clicked="ValmisButtonClicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>