<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2026 Mimosa Joenväärä

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyToimenpiteet"
             Title="Juttunurkka"
             >
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="LineSeedBold" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="LineSeedBold" />
        </Style>
    </ContentPage.Resources>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Padding="0">

        <!-- TAUSTAKUVA SIVULLE -->
        <Image
            Source="background3.png"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" />

        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="40">
        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="CenterAndExpand"
                     >
            
            <Label x:Name="Aktiviteetti"
                              Text="Aktiviteetti 1/3"
              VerticalOptions="Start" 
              HorizontalOptions="CenterAndExpand"
              HorizontalTextAlignment="Center"
              FontAttributes="Bold"
              FontFamily="LineSeedBold"
              FontSize="30"
              TextColor="#4383EF"
              Margin="0,40,0,0"/>
           
            <Image Source="Emoji2.jpg"
                   WidthRequest="60"
                   HeightRequest="60"
                   Margin="0,30,0,0"
            />
        </StackLayout>        
        
        <Label Text="Valitse aktiviteetit hymiölle  
               Valitse vähintään 2"
            VerticalOptions="Start" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontFamily="LineSeedBold"
            FontSize="25"
            TextColor="Black"   
            Margin="0,-20,0,0"
         />

        <StackLayout Orientation="Horizontal"
                     VerticalOptions="Start"
                     HorizontalOptions="EndAndExpand"
                     Margin="0,0,25,0">

        </StackLayout>

        <Button Text="Vaihtoehdot"
            TextColor="black"
            FontAttributes="Bold"
            FontFamily="LineSeedBold"
            VerticalOptions="CenterAndExpand" 
            HorizontalOptions="CenterAndExpand" 
            BorderColor="#bfd3c1"
            BackgroundColor="Transparent"
            FontSize="19"
            Margin="20,0,10,-40"
            CornerRadius="10"
            HeightRequest="50"
            WidthRequest="340" 
                IsVisible="true"/>

        <!--"dropdown"-->
        <Frame
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            x:Name="popupSelection"
            HasShadow="True"
            Margin="20,0,10,48" 
            WidthRequest="340"
            HeightRequest="200"
            Padding="1"
            BackgroundColor="Transparent"
            BorderColor="#bfd3c1"
            CornerRadius="10"
            IsVisible="true">

            <CollectionView 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="StartAndExpand"
          
            HeightRequest="100" 
            ItemsSource="{Binding Items} "  >

                <CollectionView.ItemTemplate >
                    <DataTemplate >


                        <Grid Padding="1"
                   RowDefinitions="Auto, *"
                  ColumnDefinitions="Auto, *">
                            <CollectionView x:Name="Collection" 
                                        ItemsSource= "{Binding ActivityChoises}"
                                        SelectionMode= "Multiple" 
                                        SelectedItems="{Binding Selected, Mode=TwoWay}">

                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="1"
                                                  RowDefinitions="Auto, *"
                                                  ColumnDefinitions="Auto, *"  >

                                            <Label 
                                                    Text="{Binding .}" 
                                                    TextColor="Black"
                                                    FontFamily="LineSeedBold"
                                                    FontSize="20"
                                                    Margin="5,10,0,5"
                                                />


                                            <!-- erotteluviiva -->
                                            <BoxView HeightRequest="1"
                                                        BackgroundColor="DarkGray"
                                                        Grid.ColumnSpan="2"
                                                        Grid.Row="2"
                                                        VerticalOptions="End"/>


                                        </Grid>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>

                            </CollectionView>



                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>


        <Grid 
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            VerticalOptions="EndAndExpand"
            HorizontalOptions="CenterAndExpand">

            <Button Grid.Column="1"
                Text="Edellinen"
                Clicked="EdellinenButtonClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                FontFamily="LineSeedBold"
                FontSize="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />

            <Button Grid.Column="2" 
                Text="Jatka"
                Clicked="JatkaButtonClicked" 
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                FontFamily="LineSeedBold"
                BackgroundColor="#bfd3c1"
                FontSize="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
            />
        </Grid>

        </StackLayout>
    </AbsoluteLayout>

</ContentPage>