<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Eemil Alamäki, Riina Kaipia
2026 Matias Meriläinen, Mimosa Joenväärä
This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.LuoKyselyEmojit"
             BackgroundColor="#ffea7f"
             Title="Juttunurkka">


    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand">

        <!-- TAUSTAKUVA SIVULLE -->
        <Image
            Source="background3.png"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All" />

        <StackLayout
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
            AbsoluteLayout.LayoutFlags="All"
            VerticalOptions="FillAndExpand"
            Spacing="50"
            Padding="0,100,0,0">

        <Label
            Text="Valitse hymiöt"
            VerticalOptions="StartAndExpand" 
            HorizontalOptions="CenterAndExpand"
            HorizontalTextAlignment="Center"
            FontAttributes="Bold"
            FontSize="35"
            TextColor="Black" 
            FontFamily="LineSeedBold"
            Margin="0,0,0,0"
        />

        <CollectionView ItemsSource="{Binding Emojit}"
                        ItemsLayout="VerticalGrid, 2"
                        Margin="15,25,0,0">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame Padding="15"
                           CornerRadius="5"
                           Margin="10,10,10,10">   
                        <Grid RowDefinitions="Auto"
                              ColumnDefinitions="Auto, *">

                            <!-- Image -->
                            <Image Grid.RowSpan="2"
                                   Source="{Binding Item.ImageSource}"     
                                   Aspect="AspectFill"
                                   Scale="1.5"
                                   HeightRequest="60"
                                   WidthRequest="60" /> 

                            <!-- Checkbox -->
                            <CheckBox x:Name="Checkbox"
                                      IsChecked="{Binding CheckBox}"
                                      CheckedChanged="OnCheckBoxCheckedChanged"
                                      Color="Black"
                                      Scale="1.5"
                                      Grid.Row="1"
                                      Grid.Column="1" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>


        </CollectionView>

        <Grid 
            RowDefinitions="Auto, Auto"
            ColumnDefinitions="Auto, Auto"
            VerticalOptions="End"
            Padding="10"
            HorizontalOptions="CenterAndExpand">

            <Button Grid.Column="0"
                Text="Edellinen"
                Clicked="EdellinenButtonClicked"
                VerticalOptions="EndAndExpand"
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="#bfd3c1"
                TextColor="Black"
                BorderColor="Transparent"
                FontSize="19"
                FontFamily="LineSeedBold"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
                FontAttributes="Bold"
            />

            <Button Grid.Column="1" 
                Text="Jatka"
                x:Name="JatkaBtn"
                Clicked="JatkaButtonClicked" 
                IsEnabled="false"
                VerticalOptions="EndAndExpand" 
                HorizontalOptions="CenterAndExpand" 
                BackgroundColor="#bfd3c1"
                TextColor="Black"
                FontFamily="LineSeedBold"
                FontAttributes="Bold"
                BorderColor="Transparent"
                FontSize="19"
                Margin="20,0,10,40"
                CornerRadius="10"
                HeightRequest="50"
                WidthRequest="150"
                
            />

        </Grid>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>