<?xml version="1.0" encoding="utf-8" ?>
<!--
Copyright 2021 Emma Kemppainen, Jesse Huttunen, Tanja Kultala, Niklas Arjasmaa
          2022 Pauliina Pihlajaniemi, Viola Niemi, Niina Nikki, Juho Tyni, Aino Reinikainen, Essi Kinnunen
          2025 Emmi Poutanen, Eemil Alamäki
          2026 Mimosa Joenväärä, Aurora Kansanoja

This file is part of "Juttunurkka".

Juttunurkka is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, version 3 of the License.

Juttunurkka is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with Juttunurkka.  If not, see <https://www.gnu.org/licenses/>.
-->
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prototype.Opettajanhuone"
             Title="Juttunurkka">

    <Grid RowDefinitions="*">

        <!-- TAUSTAKUVA -->
        <Image
            Source="background3.png"
            Aspect="AspectFill"
            HorizontalOptions="Fill"
            VerticalOptions="Fill" />

        <!-- SISÄLTÖ -->
        <StackLayout VerticalOptions="FillAndExpand"
                     Spacing="50"
                     Padding="0,100,0,0"
                     Grid.Row="0">

            <!-- Otsikko ja hammasratas -->
            <Grid RowDefinitions="*"
                  >

                <Image Grid.Column="1"
                       Source="gear"
                       HeightRequest="45"
                       WidthRequest="45"
                       Scale="1.3"
                       Margin="-205,0,0,0" />

                <Label Grid.Column="2"
                       Text="Opettajanhuone"
                       FontFamily="LineSeedBold"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="CenterAndExpand"
                       HorizontalTextAlignment="Center"
                       FontAttributes="Bold"
                       FontSize="30"
                       TextColor="Black"
                       Padding="100,0,0,0" />
            </Grid>

            <!-- Painikkeet -->
            <Grid RowDefinitions="Auto, Auto, Auto"
                  ColumnDefinitions="Auto, Auto"
                  VerticalOptions="End"
                  Padding="10"
                  HorizontalOptions="CenterAndExpand">

                <Button Grid.Row="0"
                        Text="Luo uusi juttunurkka"
                        FontFamily="LineSeedBold"
                        Clicked="UusiJuttunurkkaClicked"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="25"
                        Margin="0,0,0,0"
                        CornerRadius="10"
                        HeightRequest="100"
                        TextColor="Black"
                        FontAttributes="Bold"
                        BorderColor="Transparent"
                        WidthRequest="340"
                        BackgroundColor="#bfd3c1" />

                <Button Grid.Row="1"
                        Text="Arkisto"
                        FontFamily="LineSeedBold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="#bfd3c1"
                        FontSize="25"
                        BorderColor="Transparent"
                        Margin="0,30,0,0"
                        CornerRadius="10"
                        HeightRequest="100"
                        FontAttributes="Bold"
                        TextColor="Black"
                        WidthRequest="340"
                        Clicked="ArkistoClicked" />

                <Button Grid.Row="2"
                        Text="Ohjeet"
                        FontFamily="LineSeedBold"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="CenterAndExpand"
                        BackgroundColor="#bfd3c1"
                        FontSize="25"
                        BorderColor="Transparent"
                        Margin="0,30,0,0"
                        CornerRadius="10"
                        HeightRequest="100"
                        FontAttributes="Bold"
                        TextColor="Black"
                        WidthRequest="340"
                        Clicked="OnBoardingClicked" />
            </Grid>
        </StackLayout>


        <Grid x:Name="Overlay"
              Grid.Row="0"
          IsVisible="False"
          >

                <!-- OnBoarding kehikko -->
            <Frame x:Name="OnBoardingBox"
                   
                   BackgroundColor="#ffe5d4"
                   CornerRadius="10"
                   Padding="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="300"
                   HasShadow="True"
                   >

                <VerticalStackLayout Spacing="15">
                    <Label Text="Ohjeet"
                           FontAttributes="Bold"
                           FontFamily="LineSeedBold"
                           FontSize="24"
                           HorizontalOptions="Center" />

                    <Label Text="Perusidea"
                           FontAttributes="Bold"
                           FontFamily="LineSeedBold"
                           FontSize="18"
                           HorizontalOptions="Center" />

                    <Label
                        Text="Voit tehdä kyselyitä, joihin vastataan valitsemalla tunnetilaa vastaava emojin. Vastaamisen jälkeen vastauksien perusteella äänestetään aktiviteetti."
                        FontFamily="LineSeedRegular"
                        FontSize="16" />

                    <Button Text="Sulje"
                            Clicked="CloseOnBoardingClicked"
                            FontFamily="LineSeedRegular"
                            FontAttributes="Bold"
                            BackgroundColor="Transparent"
                            BorderColor="Transparent"
                            TextColor="Black"
                            CornerRadius="10" />
                </VerticalStackLayout>
            </Frame>
            </Grid>

        
    </Grid>
</ContentPage>