<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>Prototype</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>
	<ItemGroup>
	  <AndroidResource Remove="Resources\drawable\compliment.png" />
	  <AndroidResource Remove="Resources\drawable\dice.png" />
	  <AndroidResource Remove="Resources\drawable\draw.png" />
	</ItemGroup>
	<ItemGroup>
	  <LinkDescription Include="Resources\drawable\compliment.png" />
	  <LinkDescription Include="Resources\drawable\dice.png" />
	  <LinkDescription Include="Resources\drawable\draw.png" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Prototype\Prototype.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.3" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidResource Update="Resources\drawable\emoji7.png">
	    <Generator>MSBuild:UpdateGeneratedFiles</Generator>
	  </AndroidResource>
	  <AndroidResource Update="Resources\drawable\emoji7lowres.png">
	    <Generator>MSBuild:UpdateGeneratedFiles</Generator>
	  </AndroidResource>
	</ItemGroup>
</Project>
